# res_hibernate

./: README.md
HibernateGea/: pom.xml
HibernateGea/src/main/java/eas/com/: App.java
HibernateGea/src/main/java/eas/com/dao/: InterfaceDao.java
HibernateGea/src/main/java/eas/com/dao/impl/: AuthorDao.java  BookDao.java  GenericDao.java
HibernateGea/src/main/java/eas/com/entity/: Author.java  Book.java  Matter.java
HibernateGea/src/main/resources/: author.hbm.xml  book.hbm.xml  hibernate.cfg.xml  log4j.properties
